# Reev-Automation-Task

./: README.md
ReevTaskChallenge/: .project  Readme.md  configuration.properties  pom.xml
ReevTaskChallenge/src/test/java/pages/: AllPages.java  BackOfficePage.java  HomePage.java
ReevTaskChallenge/src/test/java/runners/: RunnerUI.java
ReevTaskChallenge/src/test/java/stepDefinitions/Hooks/: Hooks.java
ReevTaskChallenge/src/test/java/stepDefinitions/UIStepDefinitions/: UIStepDefinitions.java
ReevTaskChallenge/src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtils.java  ReusableMethods.java
